repository = in-memory
#repository = binary
#repository = text-file
#students = students.txt
#assignments = assignments.txt
#grades = grades.txt
ui = console
#students = students.pickle
#assignments = assignments.pickle
#grades = grades.pickle
#ui = console